/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &trans           &kp N7  &kp N8  &kp N9  &kp FSLH   &kp BSPC
&kp TAB    &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)  &kp BSLH         &trans           &kp N4  &kp N5  &kp N6  &kp MINUS  &kp PLUS
&kp LSHFT  &trans        &trans        &trans         &trans        &trans           &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3  &kp DOT    &kp ENTER
                                       &kp LCTRL      &trans        &kp SPACE        &kp SPACE        &trans  &kp N0
            >;
        };

        layer_2 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(298,53,54)  &trans            &trans               &trans     &trans          &kp UP_ARROW    &trans     &trans  &kp DEL
&trans           &trans           &trans           &trans                            &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                      &bt BT_SEL 3      &bt BT_SEL 4         &trans     &trans          &trans          &trans     &trans  &kp ENTER
                                                   &trans                            &kp LEFT_SHIFT    &kp SPACE            &kp SPACE  &trans          &trans
            >;
        };
    };
};
